<!DOCTYPE html>
<html>
	<head>
		<title>The Political Archive - Home</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>

	<body>
		<font color="white" face="Arial">
		<h1 align="center">/THE POLITICAL ARCHIVE/</h1>
		<hr color="white" width="50%" align="center">
		<h3 align="center"><i>WE ARE ACCEPTING STAFF FOR OUR DISCORD!</i></h3>
		<hr color="white" width="50%" align="center">
		<nav><b>
			/ <a href="index.html">Home</a>
			/ <a href="social.html">Social Issues</a>
			/ <a href="history.html">History</a>
			/ <a href="immigration.html">Immigration</a>
			/ <a href="news.html">News & Updates</a>
			/
		</b></nav>
		<br>
		<h3><i>About Us...</i></h3>	
		<p>Welcome to the <b>Political Archive</b>. A place where we host information <b>exposing the truth on <br>various topics, mainstream or otherwise, that often don't get fairly or truthfully reported on.</b><br>
		Here on the site we care a lot about objectivity and just the hard truth, regardless how grim some<br> of it may be. We put our personal biases aside in the name of exposing the deceit and outright <br>
		lies of whoever spreads them.</p>
		<h3><i>"I dig the project and want to contribute, how can I help?"</i></h3>
		<p>There's several things you can do, report site problems, issues with articles, corrections and more to <br>our <b>Discord</b> server or <b>Submission</b> page. We also have a GitLab if you want to help contribute code <br>
		to the site like fixes, optimizations, improvements to functionality etc.</p>
		<h3><i>Links</i></h3>
		<ul><b>
			<li><a href="https://gitlab.com/politicalarchive/political-archive-open-source-website">GitLab</a> - The website is open-source and is avaliable for people to fork, contribute, etc.</li>
			<li><a href="placeholder">Submissions</a> - Incase you rather not sign up for Discord (Work In Progress)</li>
			<li><a href="placeholder">Twitter</a> - Updates are posted here! (Work In Progress)</li>
			<li><a href="https://discord.gg/6SyPXCj">Discord</a> - Come hang out with the community!</li>
			<li><a href="placeholder">Donate</a> - So we can pay bills and improve the site. (Work In Progress)</li>
		</ul></b>
		</font>
	</body>
</html>