<!DOCTYPE html>
<html>
	<head>
		<title>The Political Archive - Social Issues</title>
		<link rel="stylesheet" type="text/css" href="index.css">
	</head>

	<body>
		<font color="white" face="Arial">
		<h1 align="center">/THE POLITICAL ARCHIVE/</h1>
		<hr color="white" width="50%" align="center">
		<h3 align="center"><i>WE ARE ACCEPTING STAFF FOR OUR DISCORD!</i></h3>
		<hr color="white" width="50%" align="center">
		<nav><b>
			/ <a href="index.html">Home</a>
			/ <a href="social.html">Social Issues</a>
			/ <a href="history.html">History</a>
			/ <a href="immigration.html">Immigration</a>
			/ <a href="news.html">News & Updates</a>
			/
		</b></nav>
		<br>
		<h3><i>Work In Progress</i></h3>
		</font>
	</body>
</html>